# MVC_Group7_demo

./: MVC_Group7_demo.sln
MVC_Group7_demo_BLL/: Class1.cs  MVC_Group7_demo_BLL.csproj
MVC_Group7_demo_BLL/Helper/: Upload.cs
MVC_Group7_demo_BLL/ModelVM/: AddProductToCartDTO.cs  AddProductToOrderDTO.cs  AdminDTO.cs  CartDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  CustomerDTO.cs  DeliveryCreateDTO.cs  DeliveryReadDTO.cs  DeliveryUpdateDTO.cs  FinalizedOrder.cs  LogInVm.cs  OrderEditDTO.cs  OrdersDTO.cs  ProductCartDTO.cs  ProductOrderDTO.cs  ProductOrderEditDTO.cs  ReadCategoryDTO.cs  ReadProductDTO.cs  RegisterAVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UpdateCategoryDTO.cs  UpdateProductDTO.cs
MVC_Group7_demo_BLL/Services/Abstraction/: IAdminServices.cs  ICartServices.cs  ICategoryService.cs  ICustomerServices.cs  IDeliveryService.cs  IEmailSender.cs  IOrdersServices.cs  IProductOrderServices.cs  IProductService.cs
MVC_Group7_demo_BLL/Services/Implementation/: AdminServices.cs  CartServices.cs  CategoryService.cs  CustomerServices.cs  DeliveryService.cs  EmailSender.cs  OrdersServices.cs  ProductOrderServices.cs  ProductService.cs
MVC_Group7_demo_DAL/: Class1.cs
MVC_Group7_demo_DAL/DataBase/: Context.cs
MVC_Group7_demo_DAL/Entities/: Admin.cs  ApplicationUser.cs  Cart.cs  Category.cs  Customer.cs  Delivery.cs  Orders.cs  Product.cs  ProductCart.cs  ProductOrder.cs
MVC_Group7_demo_DAL/Migrations/: 20250805173514_initDb.Designer.cs  20250805173514_initDb.cs  20250809093244_DeliveryIdNullable.Designer.cs  20250809093244_DeliveryIdNullable.cs  20250810184706_addIsFinalizedAndPaymentMethodAndFinalizedOnInOrders.Designer.cs  20250810184706_addIsFinalizedAndPaymentMethodAndFinalizedOnInOrders.cs  20250811144339_FinalizeOrder.Designer.cs  20250811144339_FinalizeOrder.cs  20250811155828_LocationNotNull.Designer.cs  20250811155828_LocationNotNull.cs  20250815215303_Init.Designer.cs  (+6 more)
MVC_Group7_demo_PLL/: MVC_Group7_demo_PLL.csproj  Program.cs  appsettings.json
MVC_Group7_demo_PLL/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  DeliveryController.cs  HomeController.cs  MainMenuController.cs  OrderController.cs  ProductController.cs
MVC_Group7_demo_PLL/Models/: ErrorViewModel.cs
MVC_Group7_demo_PLL/Properties/: launchSettings.json
MVC_Group7_demo_PLL/Resource/: SharedResources.Designer.cs  SharedResources.ar-EG.resx  SharedResources.resx  generate-resx.ps1
MVC_Group7_demo_PLL/Views/: _ViewImports.cshtml
MVC_Group7_demo_PLL/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Index.cshtml  Index2.cs  LogInPage.cshtml  RegisterAdmin.cshtml  ResetPassword.cshtml
MVC_Group7_demo_PLL/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAllDeliveries.cshtml
MVC_Group7_demo_PLL/Views/Cart/: GetCart.cshtml
MVC_Group7_demo_PLL/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  GetAll.cshtml  Update.cshtml
MVC_Group7_demo_PLL/Views/Delivery/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC_Group7_demo_PLL/Views/MainMenu/: Index.cshtml  ShowProfile.cshtml  ViewOrder.cshtml
MVC_Group7_demo_PLL/Views/Order/: CardPayment.cshtml  ChoosePayment.cshtml  EditOrder.cshtml  ViewFinalizedOrders.cshtml
MVC_Group7_demo_PLL/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  GetAll.cshtml  Update.cshtml
MVC_Group7_demo_PLL/Views/Shared/: _Layout.cshtml  newLayout.cshtml  partialProductList.cshtml
(+18 files in other folders)
